#include <Arduino.h>
#include"LedLight.h"

//起床ライト機能
//Brainが起床時刻になったと感知したら日の出ライトを呼び出し

ledGetup(){
  //ライト点灯の関数を調べる
  
}

//Brainがサブボタンで起床を確認したら日の出ライト消灯を呼び出し

ledOff(){
  //ライト消灯の関数を調べる
}


//就寝ライト機能
//Brainが現在時刻取得より就寝10分前になったらライト10秒間点滅
//その後点灯

ledSleepy(){
  //Led10秒点滅関数を呼び出す

  //その後Ledライトが5段階で2分ごとに明るさレベルを落としていく関数呼び出す
  //そして10分後完全消灯になる
}
